<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:green;
                font-family: georgia;
            }
            h2{
                color:green;
                font-family: fantasy;
            }
            p{
                color:green;
                font-family: comic sans ms;
            }
            body{
                color:green;
                background-color:rgb(0, 255, 119);
            }
            a{
                color:green;
                font-family: comic sans ms;
            }
        </style>
    </head>
    <body>
        
        <h1 id="top">hmm's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#hmm">hmm!</a></li>
            <li><a href="#ahem">ahem!</a></li>
        </ul>
        
        <h2></h2>
        <h6>Posted on 0/0/2020</h6>
        
        <p id="hmm"></p>
        <h2 id="ahem"><em><strong>ahem!</strong></em></h2>
        <p></p>
    </body>
</html>
